function ri(e, n, t) {
            return {
                instance: e,
                listener: n,
                currentTarget: t
            }
        }
        function rs(e, n) {
            for (var t = n + "Capture", r = []; null !== e; ) {
                var l = e
                  , a = l.stateNode;
                5 === l.tag && null !== a && (l = a,
                null != (a = eO(e, t)) && r.unshift(ri(e, a, l)),
                null != (a = eO(e, n)) && r.push(ri(e, a, l))),
                e = e.return
            }
            return r
        }
        function rc(e) {
            if (null === e)
                return null;
            do
                e = e.return;
            while (e && 5 !== e.tag);
            return e || null
        }
        function rf(e, n, t, r, l) {
            for (var a = n._reactName, u = []; null !== t && t !== r; ) {
                var o = t
                  , i = o.alternate
                  , s = o.stateNode;
                if (null !== i && i === r)
                    break;
                5 === o.tag && null !== s && (o = s,
                l ? null != (i = eO(t, a)) && u.unshift(ri(t, i, o)) : l || null != (i = eO(t, a)) && u.push(ri(t, i, o))),
                t = t.return
            }
            0 !== u.length && e.push({
                event: n,
                listeners: u
            })
        }
        var rd = /\r\n?/g
          , rp = /\u0000|\uFFFD/g;
        function rm(e) {
            return ("string" == typeof e ? e : "" + e).replace(rd, "\n").replace(rp, "")
        }
        function rh(e, n, t) {
            if (n = rm(n),
            rm(e) !== n && t)
                throw Error(f(425))
        }
        function rg() {}
        var rv = null
          , ry = null;
        function rb(e, n) {
            return "textarea" === e || "noscript" === e || "string" == typeof n.children || "number" == typeof n.children || "object" == typeof n.dangerouslySetInnerHTML && null !== n.dangerouslySetInnerHTML && null != n.dangerouslySetInnerHTML.__html
        }
        var rk = "function" == typeof setTimeout ? setTimeout : void 0
          , rw = "function" == typeof clearTimeout ? clearTimeout : void 0
          , rS = "function" == typeof Promise ? Promise : void 0
          , rx = "function" == typeof queueMicrotask ? queueMicrotask : void 0 !== rS ? function(e) {
            return rS.resolve(null).then(e).catch(rE)
        }
        : rk;
        function rE(e) {
            setTimeout(function() {
                throw e
            })
        }
        function r_(e, n) {
            var t = n
              , r = 0;
            do {
                var l = t.nextSibling;
                if (e.removeChild(t),
                l && 8 === l.nodeType) {
                    if ("/$" === (t = l.data)) {
                        if (0 === r) {
                            e.removeChild(l),
                            nM(n);
                            return
                        }
                        r--
                    } else
                        "$" !== t && "$?" !== t && "$!" !== t || r++
                }
                t = l
            } while (t);
            nM(n)
        }
        function rC(e) {
            for (; null != e; e = e.nextSibling) {
                var n = e.nodeType;
                if (1 === n || 3 === n)
                    break;
                if (8 === n) {
                    if ("$" === (n = e.data) || "$!" === n || "$?" === n)
                        break;
                    if ("/$" === n)
                        return null
                }
            }
            return e
        }
        function rP(e) {
            e = e.previousSibling;
            for (var n = 0; e; ) {
                if (8 === e.nodeType) {
                    var t = e.data;
                    if ("$" === t || "$!" === t || "$?" === t) {
                        if (0 === n)
                            return e;
                        n--
                    } else
                        "/$" === t && n++
                }
                e = e.previousSibling
            }
            return null
        }
        var rN = Math.random().toString(36).slice(2)
          , rz = "__reactFiber$" + rN
          , rT = "__reactProps$" + rN
          , rL = "__reactContainer$" + rN
          , rR = "__reactEvents$" + rN
          , rM = "__reactListeners$" + rN
          , rF = "__reactHandles$" + rN;
        function rO(e) {
            var n = e[rz];
            if (n)
                return n;
            for (var t = e.parentNode; t; ) {
                if (n = t[rL] || t[rz]) {
                    if (t = n.alternate,
                    null !== n.child || null !== t && null !== t.child)
                        for (e = rP(e); null !== e; ) {
                            if (t = e[rz])
                                return t;
                            e = rP(e)
                        }
                    return n
                }
                t = (e = t).parentNode
            }
            return null
        }
        function rD(e) {
            return (e = e[rz] || e[rL]) && (5 === e.tag || 6 === e.tag || 13 === e.tag || 3 === e.tag) ? e : null
        }
        function rI(e) {
            if (5 === e.tag || 6 === e.tag)
                return e.stateNode;
            throw Error(f(33))
        }
        function rU(e) {
            return e[rT] || null
        }
        var rV = []
          , r$ = -1;
        function rA(e) {
            return {
                current: e
            }
        }
        function rj(e) {
            0 > r$ || (e.current = rV[r$],
            rV[r$] = null,
            r$--)
        }
        function rB(e, n) {
            rV[++r$] = e.current,
            e.current = n
        }
        var rH = {}
          , rW = rA(rH)
          , rQ = rA(!1)
          , rq = rH;
        function rK(e, n) {
            var t = e.type.contextTypes;
            if (!t)
                return rH;
            var r = e.stateNode;
            if (r && r.__reactInternalMemoizedUnmaskedChildContext === n)
                return r.__reactInternalMemoizedMaskedChildContext;
            var l, a = {};
            for (l in t)
                a[l] = n[l];
            return r && ((e = e.stateNode).__reactInternalMemoizedUnmaskedChildContext = n,
            e.__reactInternalMemoizedMaskedChildContext = a),
            a
        }
        function rY(e) {
            return null != (e = e.childContextTypes)
        }
        function rX() {
            rj(rQ),
            rj(rW)
        }
        function rG(e, n, t) {
            if (rW.current !== rH)
                throw Error(f(168));
            rB(rW, n),
            rB(rQ, t)
        }
        function rZ(e, n, t) {
            var r = e.stateNode;
            if (n = n.childContextTypes,
            "function" != typeof r.getChildContext)
                return t;
            for (var l in r = r.getChildContext())
                if (!(l in n))
                    throw Error(f(108, function(e) {
                        var n = e.type;
                        switch (e.tag) {
                        case 24:
                            return "Cache";
                        case 9:
                            return (n.displayName || "Context") + ".Consumer";
                        case 10:
                            return (n._context.displayName || "Context") + ".Provider";
                        case 18:
                            return "DehydratedFragment";
                        case 11:
                            return e = (e = n.render).displayName || e.name || "",
                            n.displayName || ("" !== e ? "ForwardRef(" + e + ")" : "ForwardRef");
                        case 7:
                            return "Fragment";
                        case 5:
                            return n;
                        case 4:
                            return "Portal";
                        case 3:
                            return "Root";
                        case 6:
                            return "Text";
                        case 16:
                            return function e(n) {
                                if (null == n)
                                    return null;
                                if ("function" == typeof n)
                                    return n.displayName || n.name || null;
                                if ("string" == typeof n)
                                    return n;
                                switch (n) {
                                case z:
                                    return "Fragment";
                                case N:
                                    return "Portal";
                                case L:
                                    return "Profiler";
                                case T:
                                    return "StrictMode";
                                case O:
                                    return "Suspense";
                                case D:
                                    return "SuspenseList"
                                }
                                if ("object" == typeof n)
                                    switch (n.$$typeof) {
                                    case M:
                                        return (n.displayName || "Context") + ".Consumer";
                                    case R:
                                        return (n._context.displayName || "Context") + ".Provider";
                                    case F:
                                        var t = n.render;
                                        return (n = n.displayName) || (n = "" !== (n = t.displayName || t.name || "") ? "ForwardRef(" + n + ")" : "ForwardRef"),
                                        n;
                                    case I:
                                        return null !== (t = n.displayName || null) ? t : e(n.type) || "Memo";
                                    case U:
                                        t = n._payload,
                                        n = n._init;
                                        try {
                                            return e(n(t))
                                        } catch (e) {}
                                    }
                                return null
                            }(n);
                        case 8:
                            return n === T ? "StrictMode" : "Mode";
                        case 22:
                            return "Offscreen";
                        case 12:
                            return "Profiler";
                        case 21:
                            return "Scope";
                        case 13:
                            return "Suspense";
                        case 19:
                            return "SuspenseList";
                        case 25:
                            return "TracingMarker";
                        case 1:
                        case 0:
                        case 17:
                        case 2:
                        case 14:
                        case 15:
                            if ("function" == typeof n)
                                return n.displayName || n.name || null;
                            if ("string" == typeof n)
                                return n
                        }
                        return null
                    }(e) || "Unknown", l));
            return B({}, t, r)
        }
        function rJ(e) {
            return e = (e = e.stateNode) && e.__reactInternalMemoizedMergedChildContext || rH,
            rq = rW.current,
            rB(rW, e),
            rB(rQ, rQ.current),
            !0
        }
        function r0(e, n, t) {
            var r = e.stateNode;
            if (!r)
                throw Error(f(169));
            t ? (e = rZ(e, n, rq),
            r.__reactInternalMemoizedMergedChildContext = e,
            rj(rQ),
            rj(rW),
            rB(rW, e)) : rj(rQ),
            rB(rQ, t)
        }
        var r1 = null
          , r2 = !1
          , r3 = !1;
        function r4() {
            if (!r3 && null !== r1) {
                r3 = !0;
                var e = 0
                  , n = nc;
                try {
                    var t = r1;
                    for (nc = 1; e < t.length; e++) {
                        var r = t[e];
                        do
                            r = r(!0);
                        while (null !== r)
                    }
                    r1 = null,
                    r2 = !1
                } catch (n) {
                    throw null !== r1 && (r1 = r1.slice(e + 1)),
                    eY(e1, r4),
                    n
                } finally {
                    nc = n,
                    r3 = !1
                }
            }
            return null
        }
        var r8 = []
          , r5 = 0
          , r6 = null
          , r9 = 0
          , r7 = []
          , le = 0
          , ln = null
          , lt = 1
          , lr = "";
        function ll(e, n) {
            r8[r5++] = r9,
            r8[r5++] = r6,
            r6 = e,
            r9 = n
        }
        function la(e, n, t) {
            r7[le++] = lt,
            r7[le++] = lr,
            r7[le++] = ln,
            ln = e;
            var r = lt;
            e = lr;
            var l = 32 - e9(r) - 1;
            r &= ~(1 << l),
            t += 1;
            var a = 32 - e9(n) + l;
            if (30 < a) {
                var u = l - l % 5;
                a = (r & (1 << u) - 1).toString(32),
                r >>= u,
                l -= u,
                lt = 1 << 32 - e9(n) + l | t << l | r,
                lr = a + e
            } else
                lt = 1 << a | t << l | r,
                lr = e
        }
        function lu(e) {
            null !== e.return && (ll(e, 1),
            la(e, 1, 0))
        }
        function lo(e) {
            for (; e === r6; )
                r6 = r8[--r5],
                r8[r5] = null,
                r9 = r8[--r5],
                r8[r5] = null;
            for (; e === ln; )
                ln = r7[--le],
                r7[le] = null,
                lr = r7[--le],
                r7[le] = null,
                lt = r7[--le],
                r7[le] = null
        }
        var li = null
          , ls = null
          , lc = !1
          , lf = null;
        function ld(e, n) {
            var t = oQ(5, null, null, 0);
            t.elementType = "DELETED",
            t.stateNode = n,
            t.return = e,
            null === (n = e.deletions) ? (e.deletions = [t],
            e.flags |= 16) : n.push(t)
        }
